[defaults]
inventory = /mnt/Cracows/depi/projects/my_own_prj/ansible/inventory.ini   # Define the path to your inventory file
remote_user = tarek     # SSH user for remote servers
private_key_file=  ~/.ssh/id_rsa
roles_path = ./roles        # Define the location of roles
retry_files_enabled = False # Disable retry files creation
interpreter_python = /usr/bin/python3